# marytts-jworld

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/marytts/jworld/: JWorldModule.java
src/main/java/marytts/jworld/data/: JWorldSupportedSequenceType.java
src/test/java/marytts/jworld/: JWorldTest.java
